{                                                                                                           
    "name": "HexaGlue",                                                                                       
    "short_name": "HexaGlue",                                                                                 
    "description": "Audit et migration d'architecture hexagonale Java",                                                  
    "icons": [
        { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
        { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
    ],                                                                                                        
    "theme_color": "#3245FF",                                                                                 
    "background_color": "#0d1117",                                                                            
    "display": "standalone"                                                                                   
}
